    dets[i,1] <- det(S11)
    dets[i,2] <- det(S22)
    dets[i,3] <- det(S33)
    dets[i,4] <- det(R.xstarxprime[1:2, 1:2])
    dets[i,5] <- det(R.xstarxprime)
    dets[i,6] <- det(S21 %*% t(S21))
    dets[i,7] <- det(S31 %*% t(S31))
    dets[i,8] <- det(S32 %*% t(S32))
    dets[i,9] <- det(t(S21) %*% (S21))
    dets[i,10] <- det(t(S31) %*% (S31))
    dets[i,11] <- det(t(S32) %*% (S32))
    dets[i,12] <- det(t(r0) %*% (r0))
    dets[i,13] <- det((r0) %*% t(r0))
    dets[i,14] <- det(t(r1) %*% (r1))
    dets[i,15] <- det((r1) %*% t(r1))
    dets[i,16] <- det(t(r2) %*% (r2))
    dets[i,17] <- det((r2) %*% t(r2))
    dets[i,18] <- det(t(r.xstarprime.x) %*% (r.xstarprime.x))
    dets[i,19] <- det((r.xstarprime.x) %*% t(r.xstarprime.x))

    svds[i,1] <- min(svd(S11)$d)
    svds[i,2] <- min(svd(S22)$d)
    svds[i,3] <- min(svd(S33)$d)
    svds[i,5] <- min(svd(R.xstarxprime)$d)
    svds[i,6] <- min(svd(S21)$d)
    svds[i,7] <- min(svd(S31)$d)
    svds[i,8] <- min(svd(S32)$d)
    svds[i,9] <- min(svd(t(S21))$d)
    svds[i,10] <- min(svd(t(S31))$d)
    svds[i,11] <- min(svd(t(S32))$d)
    svds[i,12] <- min(svd(t(r0))$d)
    svds[i,13] <- min(svd((r0) )$d)
    svds[i,14] <- min(svd(t(r1))$d)
    svds[i,15] <- min(svd((r1) )$d)
    svds[i,16] <- min(svd(t(r2))$d)
    svds[i,17] <- min(svd((r2) )$d)
    svds[i,18] <- min(svd(r.xstarprime.x)$d)