meetings:
	170508:
		- lock for code for golchi 2014 monotone emulation  @done
			none from google; something on her personal site but not exactly
		- priors can determine whether the answers you get out are sensible (not really bayesian but whatever)
		- can use sample unscaled variance of the observations to decide how to distribute variance across different parts of the model. i.e. say certain amount on physics model, some on discrepancy, some on random error
		- scaled random walk just needs to be a symmetric distribution
	170512:
		- GP = regression with correlated errors
		- just accept that the derivative of a GP is a GP
		- can choose GP correlation function such that a GP can approximate non-differentiable stuff
			- still need knowledge of what the function should look like or lots of samples though
		- standardise data... might be close enough GP
Michael Smith Foreign Study Supplements:
	http://www.sshrc-crsh.gc.ca/funding-financement/programs-programmes/fellowships/cgs_foreign_study-besc_etudes_etranger-eng.aspx
	two deadlines for the CGS-MSFSS funding opportunity: June 10 and October 10
	- SFU deadline = May 31
	- the name and contact information of the host supervisor, and name and location of the foreign institution where you intend to pursue your research/study activities;
	- a maximum two-page description of your intended research activities during your research study period abroad (including objectives, methodology, timelines and expected outcomes), an indication of how this relates to your main graduate research topic, and a description of the potential benefits that you will derive from working at, or attending, the host institution in relation to your current research objectives; and
	- a budget that provides estimates for costs of travel, living and other expenses during your research study period abroad (to a maximum of $6,000); and
	- for CGS Master’s and Vanier CGS recipients only, a copy of the research proposal for your most current CGS research proposal.