\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Select notation and setup}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Covariance functions}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiple inputs}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matern correlation function and its derivatives}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{First derivative}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Second derivative}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Setup}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The posterior density}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generating N particles}{7}{section.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating $N$ particles}}{8}{algorithm.1}}
\newlabel{init}{{1}{8}{Generating N particles}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Imposing monotonicity}{8}{section.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SMC for monotone emulation}}{9}{algorithm.2}}
\newlabel{smc}{{2}{9}{Imposing monotonicity}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SMC sampling}}{10}{algorithm.3}}
\newlabel{smcsampling}{{3}{10}{Imposing monotonicity}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1-dimensional inputs}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2-dimensions}{12}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posterior means for $\sigma $ from time 2 (red) to 20 (blue); $M = 20$, $N = 3000$ (+ 1000 burn-in) qqq sizing}}{13}{figure.1.1}}
\newlabel{sigma}{{1.1}{13}{Posterior means for $\sigma $ from time 2 (red) to 20 (blue); $M = 20$, $N = 3000$ (+ 1000 burn-in) qqq sizing}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Problem setup; black is $X$, blue is $X^*$, red is $X^\delta $.}}{14}{figure.1.2}}
\newlabel{ex2given}{{1.2}{14}{Problem setup; black is $X$, blue is $X^*$, red is $X^\delta $}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Posterior densities and means for $l$, $\sigma ^2$ (red to blue) and acceptance rates.}}{14}{figure.1.3}}
\newlabel{ex2paras}{{1.3}{14}{Posterior densities and means for $l$, $\sigma ^2$ (red to blue) and acceptance rates}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Posterior densities and means for $y^*$ (red to blue).}}{15}{figure.1.4}}
\newlabel{ex2ystar}{{1.4}{15}{Posterior densities and means for $y^*$ (red to blue)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comparing the covariance functions}{15}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Questions}{16}{section.1.6}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{18}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
